<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Serviciopqr</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
      window.paceOptions = { /*Configuracion para la barra de carga */
        document: true, /* disabled */
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: ['POST', 'GET', 'DELETE', 'PUT']
        }
      };
    </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
